# selenium3maven

./: .project  pom.xml  smokingtest.xml  startwithonebrowser.xml  testng.xml  testnganotation.xml  testngmoduletest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  module1.html  module1.xml  module2.html  module2.xml  冒烟测试组.html  冒烟测试组.xml  回归测试组.html  回归测试组.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.testing.selenium3maven.LoginAndLogoutTestNG.xml  TEST-com.testing.selenium3maven.OpenWebsiteTestNG.xml  TEST-com.testing.startwithonebrowser.BasicClass.xml  TEST-com.testing.startwithonebrowser.LoginAndLogoutTestNG.xml  TEST-com.testing.startwithonebrowser.OpenWebsiteTestNG.xml  TEST-com.testing.startwithonebrowser.OpenWebsiteTestNG2.xml  TEST-com.yoyotesting.selenium3maven.LoginAndLogoutTestNG.xml  TEST-com.yoyotesting.selenium3maven.OpenWebsiteTestNG.xml  TEST-com.yoyotesting.selenium3maven.TestAnotationClass.xml  TEST-com.yoyotesting.selenium3maven.TestAnotationClass1.xml  TEST-com.yoyotesting.selenium3maven.TestAnotationSuite.xml  TEST-com.yoyotesting.startwithonebrowser.BasicClass.xml  TEST-com.yoyotesting.startwithonebrowser.LoginAndLogoutTestNG.xml  TEST-com.yoyotesting.startwithonebrowser.LoginAndLogoutTestNGAssertion.xml  TEST-com.yoyotesting.startwithonebrowser.OpenWebsiteTestNG.xml  TEST-com.yoyotesting.startwithonebrowser.OpenWebsiteTestNG2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  module1.properties  testng.xml.html  冒烟测试组.properties
test-output/xml/: com.yoyotesting.startwithonebrowser.BasicClass_results.xml  com.yoyotesting.startwithonebrowser.LoginAndLogoutTestNG_results.xml  com.yoyotesting.startwithonebrowser.OpenWebsiteTestNG2_results.xml  com.yoyotesting.startwithonebrowser.OpenWebsiteTestNG_results.xml
(+10 files in other folders)
